function apiClima(){
    let geocode = 2412005
    const url = `https://apiprevmet3.inmet.gov.br/previsao/${geocode}`

    const options = {
        method: 'GET',
        mode: 'cors',
        cache:'default'
    }

    fetch(url, options)
        .then(resp => {resp.json()
        .then(dados => showDados(dados))
    })
}
function showDados(clima){
    
    for(const campo in clima){
        campo = clima[campo][data]
        console.log(campo)
        if(document.querySelector('.' + campo)){
            console.log(campo)
            for (const x in climas[campo]){
                if(document.querySelector('.' + x)){
                    console.log(clima[campo][x])
                    document.querySelector('.' + x).value = clima[campo][x]
                }

            }
        }
    }
}
let dataHoje = () => {
    let data = new Date()
    let dia, mes, ano
    dia = data.getDate()
    mes = data.getMonth() + 1
    if (mes < 10){
        mes = '0' + mes
    }
    ano = data.getFullYear()
    newData = (`${dia}/${mes}/${ano}`)
   return newData
}
data = dataHoje()