<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor Moeda</title>

    <link rel="stylesheet" href="css/style.css">

    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 10px;
        }
        .moedas {border: 1px solid red;
            position: absolute;
            top: 40%;
            left: 0; 
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .ig {
            font-size: 5rem;
            margin: 0 50px;
        }
        input { 
            width: 200px;
            height: 50px;
            text-align: center;
        }

    </style>

</head>
<body>
    <div id="root"></div>

    <script src="main.js"></script>
</body>
</html>